<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты РОСНЕФТЬ</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .page1 {
            background-color: #ffd344;
        }
        .page2 {
            background-color:#ebc64f;
        }
        .page3 {
            background-color: #ffd344;
        }
        .page4 {
            background-color: #ffd344;
        }
        .div_ {
            background: white;
            border: solid 1px;
            border-color: #686868;
            margin: 30px 100px 30px 100px;
            padding: 25px;
            border-radius: 20px;
            text-align: justify;
            line-height: 30px;
        }
        .abz1 {
            background: linear-gradient(to right, rgb(255, 215, 83), rgb(255, 236, 172), rgb(255, 240, 192), rgb(255, 255, 255));
            color: rgb(0, 0, 0);
            border: none;
            font-weight: 650;
            margin: 30px 100px 30px 100px;
            padding: 25px;
            border-radius: 20px;
            text-align: justify;
            line-height: 30px;
        }
        .logo {
        position: relative;
        height: 40px;
        top: 0px;
        right: -90px;
        margin-bottom: 120px;
        }
    </style>

</head>
<body>
    <header>Мини-сайт компании Роснефть</header>

    <main>
        <ul class="menu">
            <li><a href="index.html" class="page1">О компании</a></li>
            <li><a href="Contacts.html" class="page2">Контактные данные</a></li>
            <li><a href="Finance.html" class="page3">Основные финансовые показатели</a></li>
            <li><a href="Video.html" class="page4">Видео</a></li>
        </ul>
        <div class="logo"><img src="logo_rosneft.jpg" height="120px"></div>
        <h1 class="zagolov1">Контактные данные</h1>
        <div class="abz1">
            Связаться с представителями компании можно следующими способами:
        </div>
        <h2 class="zagolov">Почтовый адрес:</h2>
        <div class="div_">Российская Федерация, 117997, Москва, Софийская набережная, 26/1</div>
        <h2 class="zagolov">Единый справочно-информационный центр:</h2>
        <div class="div_">Телефон: +7 (499) 517-88-99</div>
        <h2 class="zagolov">Для официальной корреспонденции:</h2>
        <div class="div_">Телефон: +7 (499) 517-88-99<br>Факс: +7 (499) 517-72-35<br>Электронная почта: postman@rosneft.ru</div>
        <h2 class="zagolov">Для акционеров:</h2>
        <div class="div_">Телефон Горячей линии для акционеров ПАО «НК «Роснефть»: 8-800-500-11-00 (звонок по России бесплатный)
             и +7 (495) 987-30-60<br>Факс: +7 (499) 517-86-53<br>Электронная почта: shareholders@rosneft.ru</div>
        <h2 class="zagolov">Для институциональных инвесторов:</h2>
        <div class="div_">Телефон: + 7 (499) 517-88-11<br>Электронная почта: ir@rosneft.ru</div>     
        <h2 class="zagolov">Для инсайдеров:</h2>
        <div class="div_">Электронная почта: insiders@rosneft.ru</div>

        <div style="position:relative; overflow:hidden; left:100px;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"></a>
        <a href="https://yandex.ru/maps/213/moscow/house/sofiyskaya_naberezhnaya_26_1/Z04YcAVgSEMHQFtvfXt1d3VmbA==/?ll=37.622578%2C55.746477&utm_medium=mapframe&utm_source=maps&z=17"></a>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=37.622578%2C55.746477&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjcwOTUzORJJ0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINCh0L7RhNC40LnRgdC60LDRjyDQvdCw0LHQtdGA0LXQttC90LDRjywgMjYvMSIKDQt7FkIV4vxeQg%2C%2C&z=17" 
        width="89%" height="400" frameborder="2" allowfullscreen="true" style="position:relative;"></iframe></div>
    </main>

    <footer>Стрельникова А. А., 2023</footer>
</body>
</html>