<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансы РОСНЕФТЬ</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .page1 {
            background-color: #ffd344;
        }
        .page2 {
            background-color:#ffd344;
        }
        .page3 {
            background-color: #ebc64f;
        }
        .page4 {
            background-color: #ffd344;
        }
        .logo {
        position: relative;
        height: 40px;
        top: 0px;
        right: -90px;
        margin-bottom: 120px;
        }
        .div_ {
            background: white;
            border: solid 1px;
            border-color: #686868;
            margin: 30px 100px 30px 100px;
            padding: 25px;
            border-radius: 20px;
            text-align: justify;
            line-height: 30px;
            position: relative;
            left: 350px;
            top: -85px; 
            margin: 30px 850px 30px 600px; 
            text-align: center; 
            font-weight: 700; 
            font-size:x-large;
        }
        .button {
            position:relative; 
            padding: 25px;
            left:650px;
            top:-65px; 
            height: 50px; 
            line-height: 3px; 
            text-align: center; 
            font-size: 20px; 
            font-weight: 600;
            background-color: rgb(255, 217, 93); 
            border-radius: 20px; 
            border: solid 1px; 
        }
        .table {
            border: 1;
            border-collapse: collapse;
            margin: 30px 100px 30px 100px;
        }
        th,td {
            padding: 20px;  
        }
        .calculate {
            margin: 30px 100px 30px 100px;
            font-weight: 800;
        }
        html {
        width:100vw;
        overflow-x:hidden;
        }
    </style>
    <script>
        function Show_stock_price() {
            let stocks = [['03.04.2023', '04.04.2023', '05.04.2023', '06.04.2023', '07.04.2023', '10.04.2023', '11.04.2023', '12.04.2023', '13.04.2023', '14.04.2023',
            '17.04.2023', '18.04.2023', '19.04.2023', '20.04.2023', '21.04.2023', '24.04.2023', '25.04.2023', '26.04.2023', '27.04.2023', '28.04.2023'],
            [390.9, 398.25, 395.75, 396.45, 400.40, 398.75, 396.50, 396.10, 397.00, 395.85, 392.40, 390.10, 390.90, 388.35, 393.50, 391.70, 389.80, 389.70, 390.00, 390.90]];
            let table = document.getElementById('Stock_price');
            for(let i = 0; i < 20; i++) {
                let tr = document.createElement('tr');
            for(let j = 0; j < stocks.length; j++) {
                let td = document.createElement('td');
                td.innerHTML = stocks[j][i];
                tr.appendChild(td);
                }
            table.appendChild(tr);
            }
            let max = Math.max.apply(null, stocks[1])
            document.getElementById('max').innerHTML = 'Максимальное значение: ' + max;

            let min = Math.min.apply(null, stocks[1])
            document.getElementById('min').innerHTML = 'Минимальное значение: ' + min;

            let total = 0;
            for(let i = 0; i < stocks[1].length; i++) {
                total += stocks[1][i];
            }
            let mean = total/stocks[1].length;
            total = 0;
            for(let i = 0; i < stocks[1].length; i++) {
            let deviation = stocks[1][i] - mean;
            total += deviation * deviation;
            }
            let stddev = Math.sqrt(total/(stocks[1].length-1)); 
            document.getElementById('otkl').innerHTML = 'Cреднеквадратическое отклонение: ' + stddev.toFixed(4);
        }
    </script>
</head>
<body>
    <header>Мини-сайт компании Роснефть</header>

    <main>
        <ul class="menu">
            <li><a href="index.html" class="page1">О компании</a></li>
            <li><a href="Contacts.html" class="page2">Контактные данные</a></li>
            <li><a href="Finance.html" class="page3">Основные финансовые показатели</a></li>
            <li><a href="Video.html" class="page4">Видео</a></li>
        </ul>
        <div class="logo"><img src="logo_rosneft.jpg" height="120px"></div>

        <h1 class="zagolov1">Основные финансовые показатели</h1><br><br>
        <h2 class="zagolov">Капитализация на конец апреля 2023 года составила:</h2>
        <div class="div_">4 383 936 254 002 ₽</div>
        <h2 class="zagolov">Общее число акций на Московской фондовой бирже:</h2>
        <div class="div_">10 598 177 817 шт.</div>
        <h2 class="zagolov">Цены закрытия в апреле 2023 года</h2>

        <button class="button" onclick="Show_stock_price()">Показать данные</button>

        <table class="table" border=1; id="Stock_price"></table>

        <div id="max" class="calculate"></div>
        <div id="min" class="calculate"></div>
        <div id="otkl" class="calculate"></div>

    </main>

    <footer>Стрельникова А. А., 2023</footer>
</body>
</html>