<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании РОСНЕФТЬ</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .highlight {
            color:rgb(211, 177, 28);
            font-weight: 600;
        }
        .AboutCompany {
            background: white;
            border: solid 1px;
            border-color: #686868;
            margin: 30px 100px 30px 100px;
            padding: 25px;
            border-radius: 20px;
            text-align: justify;
            line-height: 30px;
            text-indent: 20px;
        }
        .AboutCompany ul {
            margin-bottom: 5px;
            list-style-type:disc;
        }
        .page1 {
            background-color: #ebc64f;
        }
        .page2 {
            background-color:#ffd344;
        }
        .page3 {
            background-color: #ffd344;
        }
        .page4 {
            background-color: #ffd344;
        }
        .photo1 {
            position: relative;
            height: 40px;
            top: 30px;
            right: -100px;
            z-index: -1;
        }
        .photo2 {
            position: relative;
            height: 150px;
            top: -10px;
            right: -705px;
        }
        .photo3 {
            position: relative;
            height: 180px;
            top: -160px;
            right: -1215px;
        }
        .input_list li {
            margin-bottom: 5px;
            list-style-type:circle;
        }
        .logo {
        position: relative;
        height: 40px;
        top: 0px;
        right: -90px;
        margin-bottom: 120px;
        }
    </style>
</head>
<body>
    <header>Мини-сайт компании Роснефть</header>

    <main>
        <ul class="menu">
            <li><a href="index.html" class="page1">О компании</a></li>
            <li><a href="Contacts.html" class="page2">Контактные данные</a></li>
            <li><a href="Finance.html" class="page3">Основные финансовые показатели</a></li>
            <li><a href="Video.html" class="page4">Видео</a></li>
        </ul>

        <div class="logo"><img src="logo_rosneft.jpg" height="120px"></div>

        <h1 class="zagolov1">"РОСНЕФТЬ" сегодня</h1>
        <div class="AboutCompany">
            <span class="highlight">ПАО НК «Роснефть»</span> — лидер российской нефтяной отрасли и крупнейшая публичная нефтяная компания мира. <br><br>

            Основными видами деятельности Компании являются поиск и разведка месторождений углеводородов, добыча нефти, газа, газового конденсата,
            реализация проектов по освоению морских месторождений, переработка добытого сырья, реализация нефти, газа и продуктов их переработки
            на территории России и за ее пределами.<br><br>

             Компания включена в перечень стратегических предприятий России. Ее основным акционером (40,4% акций)
            является АО «РОСНЕФТЕГАЗ», на 100% принадлежащее государству, 19,75% акций принадлежит компании BP Russian Investments Limited, 18,46% акций
            принадлежит компании QH Oil Investments LLC, одна акция принадлежит государству в лице Федерального агентства по управлению
            государственным имуществом.<br><br>

            Посетить <a href='https://www.rosneft.ru/' target="_blank">официальный сайт</a> компании.
        </div>

        <h2 class="zagolov">Цель и задачи компании</h2>
        <div class="AboutCompany">
            <span class="highlight">Миссией Компании "Роснефть" являются:</span> эффективная реализация энергетического потенциала в рамках проектов в России и за рубежом, 
            обеспечение энергетической безопасности и бережное отношение к природным ресурсам.
            <ul>
                <li>Восполнение запасов на уровне не менее 100 %</li>
                <li>Эффективная добыча на зрелых месторождениях и рост добычи за счет реализации новых проектов на Востоке России</li>
                <li>Разработка трудноизвлекаемых запасов нефти</li>
                <li>Рост добычи газа, обеспеченный высокоэффективным долгосрочным портфелем продаж</li>
                <li>Увеличение маржинальности по всей цепочке создания стоимости</li>
            </ul>
        </div>

        <div class="photo1"><img src="1photo_1page.jpg" height="325px"></div>
        <div class="photo2"><img src="2photo_1page.jpg" height="325px"></div>
        <div class="photo3"><img src="3photo_1page.jpg" height="325px"></div>

        <h2 class="zagolov">История создания</h2>
        <div class="AboutCompany">
            Основные активы НК «Роснефть» были созданы в советский период, когда началось полномасштабное освоение новых нефтяных и газовых месторождений. 
            В 1990-е большая часть нефтяной промышленности была приватизирована. <br><br> 
            Управление нефтегазовыми активами, оставшимися в собственности государства,
            осуществляло государственное предприятие «Роснефть», которое <span style="text-decoration: underline;">в сентябре 1995 г. 
            было преобразовано в открытое акционерное общество «Нефтяная компания «Роснефть»</span>.<br><br>
            По итогам 1995 года объем добычи нефти и жидких углеводородов составил 12,7 миллиона тонн.  Уже в 2005 году «Роснефть» заняла лидирующие
            позиции среди нефтяных компаний России по объемам добычи. В 2006 году акции «Роснефти» впервые были размещены на Лондонской фондовой бирже.
            Общая сумма размещения составила 10,7 млрд. долл. – это пятое крупнейшее IPO в мире и самое крупное среди российских компаний. 
            Доверие Компании оказали такие глобальные энергетические игроки, как BP и SINOPEC, купившие крупные пакеты акций, акционерами «Роснефти» 
            стали также около 150 тыс. российских физических лиц.<br><br>
            <span class="highlight">«Роснефть» осуществляет свою деятельность в:</span> России, Германии, Индии, Китае, Египте, Ираке, Катаре, Индонезии, 
            Бразилии, Норвегии, Республике Куба, Мозамбике, Монголии, Туркменистане, Армении, Белоруссии и других странах.<br><br>
            ПАО «НК «Роснефть» ведет свою деятельность во всех основных нефтегазоносных провинциях России, включая Западную Сибирь, Восточную Сибирь, 
            Поволжский и Уральский регионы, Дальний Восток, Тимано-Печору, Краснодарский край, а также шельфы морей Российской Федерации, в том числе Арктический.
        </div>

        <h2 class="zagolov">Перспективы развития и стратегия</h2>
        <div class="AboutCompany">
            В конце 2021 года Советом директоров была утверждена стратегия «Роснефть-2030: надежная энергия и глобальный энергетический переход».
            <span class="highlight">Ключевыми приоритетами новой стратегии являются снижение углеродного следа, операционное лидерство и увеличение эффективности.</span> 
            Реализация стратегии Компании будет способствовать достижению целей «Стратегии социально-экономического развития Российской Федерации
            с низким уровнем выбросов парниковых газов до 2050 года», Парижского соглашения по климату, а также 17 целей устойчивого развития ООН.
            <ul>
                <li>Краткосрочный: сокращение абсолютных выбросов парниковых газов на 5% к 2025 году</li>
                <li>Среднесрочный:</li>
                <ul class="input_list">
                    <li>сокращение абсолютных выбросов парниковых газов более чем на 25% к 2035 году;</li>
                    <li>снижение интенсивности выбросов метана до значения менее 0,2% к 2030 году;</li>
                    <li>нулевое рутинное сжигание попутного газа к 2030 году;</li>
                    <li>снижение удельных выбросов парниковых газов в сегменте разведка и добыча до уровня менее 20 кг СО2э/бнэ к 2030 г. или ранее.</li>
                </ul>
                <li>Долгосрочный: углеродная нейтральность к 2050</li>
            </ul><br>
            Углеродная нейтральность является основой для формирования стратегического видения ПАО «НК «Роснефть»: <span style="font-weight:650;">оставаться надежным производителем,
            при этом минимизируя воздействие на климат и окружающую среду</span>.

        </div>
    </main>

    <footer>Стрельникова А. А., 2023</footer>
</body>
</html>