<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео РОСНЕФТЬ</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .page1 {
            background-color: #ffd344;
        }
        .page2 {
            background-color:#ffd344;
        }
        .page3 {
            background-color: #ffd344;
        }
        .page4 {
            background-color: #ebc64f;
        }
        .div_ {
            background: white;
            border: solid 1px;
            border-color: #686868;
            margin: 30px 100px 30px 100px;
            padding: 25px;
            border-radius: 20px;
            text-align: justify;
            line-height: 30px;
            text-indent: 20px;
        }
        .Video {
            margin: 10px 100px 20px 450px;
        }
        .logo {
        position: relative;
        height: 40px;
        top: -140px;
        right: -90px;
        }
    </style>
</head>
<body>
    <header>Мини-сайт компании Роснефть</header>

    <main>
        <ul class="menu">
            <li><a href="index.html" class="page1">О компании</a></li>
            <li><a href="Contacts.html" class="page2">Контактные данные</a></li>
            <li><a href="Finance.html" class="page3">Основные финансовые показатели</a></li>
            <li><a href="Video.html" class="page4">Видео</a></li>
        </ul>
        <div class="logo"><img src="logo_rosneft.jpg" height="120px"></div>
        <h1 class="zagolov1">Видео</h1><br><br>
        <div class="div_">Видеоролик к Годовому общему собранию акционеров ПАО «НК «Роснефть» 1 июня 2021 года</div>
        <iframe class="Video" width="990" height="515" src="https://www.youtube.com/embed/_SpLSixUg10" frameborder="0" allowfullscreen></iframe>
    </main>

    <footer>Стрельникова А. А., 2023</footer>
</body>
</html>